{
  "name": "esfuzz",
  "version": "0.3.1",
  "description": "JS fuzzer for generative testing of parsers that implement the SpiderMonkey Reflect.parse API",
  "homepage": "https://github.com/michaelficarra/esfuzz",
  "keywords": [
    "fuzzer",
    "fuzz",
    "JavaScript",
    "program",
    "parser",
    "test",
    "generative",
    "ECMAScript",
    "ECMA-262",
    "SpiderMonkey",
    "Reflect.parse"
  ],
  "author": {
    "name": "Michael Ficarra",
    "email": "git@michael.ficarra.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelficarra/esfuzz"
  },
  "bugs": "https://github.com/michaelficarra/esfuzz/issues",
  "engines": {
    "node": "0.8.x || 0.9.x || 0.10.x"
  },
  "main": "lib/index.js",
  "directories": {
    "bin": "bin",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "escodegen": "git://github.com/Constellation/escodegen.git",
    "nopt": "~2.1.2"
  },
  "optionalDependencies": {
    "esprima": "git://github.com/ariya/esprima.git",
    "acorn": "git://github.com/marijnh/acorn.git",
    "reflect": "git://github.com/zaach/reflect.js.git",
    "zeparser": "git://github.com/qfox/ZeParser.git",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git"
  },
  "devDependencies": {
    "coffee-script-redux": "2.0.0-beta7",
    "commonjs-everywhere": "0.9.x",
    "mocha": "1.x",
    "semver": "2.x"
  },
  "scripts": {
    "test": "make test"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/michaelficarra/esfuzz/blob/master/LICENSE"
    }
  ]
}
